# autonomy-weblogic-springboot

./: .project  README.md  deploy.cmd  lombok.config  pom.xml  startWeblogicServer.cmd  stopWeblogicServer.cmd
src/main/java/com/cele/autonomy/: AutonomyApplication.java
src/main/java/com/cele/autonomy/annotation/: BcProxy.java  BcProxyPostProcessor.java
src/main/java/com/cele/autonomy/config/: Config.java  FiltersConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/cele/autonomy/controller/: ReceiveController.java
src/main/java/com/cele/autonomy/security/: AutonomyLogoutSuccessHandler.java  AutonomyPermissionEvaluator.java  CsrfHeaderFilter.java  CsrfSecurityRequestMatcher.java  HeaderMapRequestWrapper.java  PermissionEnum.java  Role.java  RoleEnum.java  SiteMinderServletFilter.java  User.java  UserService.java
src/main/java/com/cele/autonomy/services/: EntitlementService.java  EntitlementServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/: disparcherServlet-servlet_old.xml  web.xml  web_old.xml  weblogic.xml
