<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.9</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.cele</groupId>
	<artifactId>autonomyWeb</artifactId>
	<version>1.0.0</version>
	<name>springboot-weblogic</name>

	<packaging>war</packaging>
	<description>SpringBoot weblogic demo</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 	SpringBoot dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.oracle.database.jdbc</groupId> -->
		<!-- <artifactId>ojdbc8</artifactId> -->
		<!-- <scope>12.2.0.1</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<finalName>autonomy</finalName>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>com.oracle.maven</groupId> -->
			<!-- <artifactId>oracle-maven-sync</artifactId> -->
			<!-- <version>12.2.1-3-0</version> -->
			<!-- <configuration> -->
			<!-- <oracleHome>C:\Dev\Oracle\Weblogic12.2.1.3.0\</oracleHome> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.2.1-4-0</version>
				<configuration>
					<adminurl>t3://localhost:7001</adminurl>
					<user>weblogic</user>
					<password>weblogic</password>
					<upload>true</upload>
					<remote>false</remote>
					<verbose>true</verbose>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}
					</source>
					<name>${project.build.finalName}</name>
				</configuration>
				<executions>

					<!-- Deploy the application to the WebLogic Server in the pre-integration-test 
						phase -->
					<execution>
						<id>wls-deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<!--The admin URL where the app is deployed. Here use the plugin's 
								default value t3://localhost:7001 -->
							<adminurl>t3://127.0.0.1:7001</adminurl>
							<user>weblogic</user>
							<password>weblogic</password>
							<!--The location of the file or directory to be deployed -->
							<source>${basedir}/target/${project.build.finalName}.war
							</source>
							<!--The target servers where the application is deployed. Here use 
								the plugin's default value AdminServer -->
							<!-- <targets>AdminServer</targets> -->
							<verbose>true</verbose>
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
					<!-- Stop the application in the pre-integration-test phase -->
					<execution>
						<id>wls-stop-app</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>stop-app</goal>
						</goals>
						<configuration>
							<adminurl>t3://127.0.0.1:7001</adminurl>
							<user>weblogic</user>
							<password>weblogic</password>
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
